{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comes-mastercard.gl.joinmc.link",
          "assigned_srv": "comes-mastercard.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f032a29c-69a9-4516-b966-c3c57fc429bc",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38645,
          "port_start": 38644,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T16:02:59.627867Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75606c4f-0cad-4910-a145-77aee3c3f5f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "03ce0a62-2c98-49f1-8e00-0202f9469818",
          "agent_name": "from-key-24d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
